<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook original-version='18.1' source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Feuil1 (fake_data)' inline='true' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fake_data' name='excel-direct.05kwikk1swctws10kvx701rkcmzt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jbovet/Documents/GitHub/website/src/pages/monitoring-data-quality-with-tableau/fake_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05kwikk1swctws10kvx701rkcmzt' name='Feuil1' table='[Feuil1$]' type='table'>
          <columns gridOrigin='A1:B36:no:A1:B36:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Feuil1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Feuil1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Missing?' datatype='string' name='[Calculation_271623354702712832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5102015430032134144] &gt; 0 THEN &quot;Present&quot; ELSE &quot;Missing&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Coverage' datatype='real' name='[Calculation_271623354709270535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Date])/(MAX(Date)-Min(Date)+1)' />
      </column>
      <column caption='Dates total' datatype='integer' name='[Calculation_271623354710401033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Date])-Min([Date])+1' />
      </column>
      <column caption='Number of Records (incl. 0)' datatype='integer' name='[Calculation_5102015430032134144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Number of Records]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Missing dates' datatype='integer' name='[Coverage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX(Date)-Min(Date)+1)-COUNTD([Date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_271623354702712832]' derivation='User' name='[usr:Calculation_271623354702712832:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Calculation_5102015430032134144]' ordering-type='Rows' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.485075' measure-ordering='alphabetic' measure-percentage='0.514925' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Coverage score' />
        <exclude-sheet name='Number of missing dates' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Coverage score,Number of missing dates' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Coverage score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column caption='Coverage' datatype='real' name='[Calculation_271623354709270535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])/(MAX(Date)-Min(Date)+1)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_271623354709270535]' derivation='User' name='[usr:Calculation_271623354709270535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354709270535:qk]' />
              <text column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354709270535:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI' fontsize='36'>&lt;[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354709270535:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Yu Gothic UI'>of dates are covered.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Missing dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column caption='Missing?' datatype='string' name='[Calculation_271623354702712832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5102015430032134144] &gt; 0 THEN &quot;Present&quot; ELSE &quot;Missing&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Records (incl. 0)' datatype='integer' name='[Calculation_5102015430032134144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Number of Records]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_271623354702712832]' derivation='User' name='[usr:Calculation_271623354702712832:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Calculation_5102015430032134144]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354702712832:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_271623354702712832:nk:1]' member='&quot;Missing&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354702712832:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:ok]</rows>
        <cols />
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of missing dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column caption='Coverage' datatype='real' name='[Calculation_271623354709270535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])/(MAX(Date)-Min(Date)+1)' />
            </column>
            <column caption='Dates total' datatype='integer' name='[Calculation_271623354710401033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Date])-Min([Date])+1' />
            </column>
            <column caption='Missing dates' datatype='integer' name='[Coverage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX(Date)-Min(Date)+1)-COUNTD([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_271623354709270535]' derivation='User' name='[usr:Calculation_271623354709270535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623354710401033]' derivation='User' name='[usr:Calculation_271623354710401033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coverage (copy)]' derivation='User' name='[usr:Coverage (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354709270535:qk]' />
              <text column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Coverage (copy):qk]' />
              <text column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354710401033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='16'>&lt;[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Coverage (copy):qk]&gt;</run>
                <run fontalignment='0'> missing days out of </run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='16'>&lt;[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354710401033:qk]&gt;</run>
                <run fontalignment='0'>.&#10;Missing dates are detailed below.</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of records per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column caption='Number of Records (incl. 0)' datatype='integer' name='[Calculation_5102015430032134144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Number of Records]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102015430032134144]' derivation='User' name='[usr:Calculation_5102015430032134144:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_5102015430032134144:qk]</rows>
        <cols>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column caption='Missing?' datatype='string' name='[Calculation_271623354702712832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_5102015430032134144] &gt; 0 THEN &quot;Present&quot; ELSE &quot;Missing&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Number of Records (incl. 0)' datatype='integer' name='[Calculation_5102015430032134144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(SUM([Number of Records]),0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623354702712832]' derivation='User' name='[usr:Calculation_271623354702712832:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Calculation_5102015430032134144]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354702712832:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354702712832:nk:1]</rows>
        <cols>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='400' maxwidth='800' minheight='400' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='1' param='horz' type='layout-flow' w='66250' x='0' y='0'>
                <zone fixed-size='750' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='66250' x='0' y='0'>
                  <zone h='80750' id='6' name='Sheet 1' w='66250' x='0' y='0'>
                    <layout-cache minheight='143' minwidth='100' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone fixed-size='67' h='19250' id='7' is-fixed='true' name='Sheet 2' show-title='false' w='66250' x='0' y='80750'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='250' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='33750' x='66250' y='0'>
                <zone h='43250' id='12' name='Coverage score' w='28750' x='68750' y='5000'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='2' h='2500' id='17' is-fixed='true' type='empty' w='28750' x='68750' y='48250'>
                </zone>
                <zone h='11500' id='15' name='Number of missing dates' show-title='false' w='28750' x='68750' y='50750'>
                  <layout-cache fixed-size-w='200' type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='2' h='2500' id='18' is-fixed='true' type='empty' w='28750' x='68750' y='62250'>
                </zone>
                <zone h='30250' id='16' name='Missing dates' show-title='false' w='28750' x='68750' y='64750'>
                  <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
