<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Feuil1 (fake_data)' inline='true' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fake_data' name='excel-direct.05kwikk1swctws10kvx701rkcmzt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jbovet/Documents/GitHub/website/src/pages/monitoring-data-quality-with-tableau/fake_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05kwikk1swctws10kvx701rkcmzt' name='Feuil1' table='[Feuil1$]' type='table'>
          <columns gridOrigin='A1:B36:no:A1:B36:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Sales' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[Feuil1]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Feuil1]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Feuil1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:B36:no:A1:B36:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Missing?' datatype='string' name='[Calculation_271623354702712832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Number of Records]) &gt; 0 THEN &quot;Present&quot; ELSE &quot;Missing&quot; END' />
      </column>
      <column caption='Coverage' datatype='real' name='[Calculation_271623354709270535]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Date])/(MAX(Date)-Min(Date)+1)' />
      </column>
      <column caption='Dates total' datatype='integer' name='[Calculation_271623354710401033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Date])-Min([Date])+1' />
      </column>
      <column caption='Number of Records (incl. 0)' datatype='integer' name='[Calculation_5102015430032134144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([Number of Records]),0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Missing dates' datatype='integer' name='[Coverage (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX(Date)-Min(Date)+1)-COUNTD([Date])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[Calculation_271623354702712832]' derivation='User' name='[usr:Calculation_271623354702712832:nk:1]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.485075' measure-ordering='alphabetic' measure-percentage='0.514925' show-structure='true' user-set-layout='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[usr:Calculation_271623354702712832:nk:1]' type='palette'>
            <map to='#59a14f'>
              <bucket>&quot;Present&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Missing&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;France&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Coverage score' />
        <exclude-sheet name='Number of missing dates' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Coverage score,Number of missing dates' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Coverage score'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column caption='Coverage' datatype='real' name='[Calculation_271623354709270535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])/(MAX(Date)-Min(Date)+1)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_271623354709270535]' derivation='User' name='[usr:Calculation_271623354709270535:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354709270535:qk]' value='p0%' />
            <format attr='cell-w' value='180' />
            <format attr='cell-h' value='120' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' center='0.5' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354709270535:qk]' max='1.0' min='0.0' palette='red_green_diverging_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#e6e6e6' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354709270535:qk]' />
              <text column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354709270535:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Yu Gothic UI' fontsize='36'>&lt;[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354709270535:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontname='Yu Gothic UI'>of dates are covered.</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Missing dates'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='5' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of missing dates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column caption='Coverage' datatype='real' name='[Calculation_271623354709270535]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Date])/(MAX(Date)-Min(Date)+1)' />
            </column>
            <column caption='Dates total' datatype='integer' name='[Calculation_271623354710401033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Date])-Min([Date])+1' />
            </column>
            <column caption='Missing dates' datatype='integer' name='[Coverage (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX(Date)-Min(Date)+1)-COUNTD([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_271623354709270535]' derivation='User' name='[usr:Calculation_271623354709270535:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623354710401033]' derivation='User' name='[usr:Calculation_271623354710401033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Coverage (copy)]' derivation='User' name='[usr:Coverage (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354709270535:qk]' value='p0%' />
          </style-rule>
          <style-rule element='table'>
            <format attr='background-color' value='#e6e6e6' />
          </style-rule>
          <style-rule element='title'>
            <format attr='background-color' value='#e6e6e6' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354709270535:qk]' />
              <text column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Coverage (copy):qk]' />
              <text column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354710401033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#e15759' fontsize='16'>&lt;[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Coverage (copy):qk]&gt;</run>
                <run fontalignment='0'> missing days out of </run>
                <run bold='true' fontalignment='0' fontcolor='#59a14f' fontsize='16'>&lt;[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354710401033:qk]&gt;</run>
                <run fontalignment='0'>.&#10;Missing dates are detailed below.</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of records per day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='display' class='0' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]' scope='cols' value='true' />
            <format attr='display' class='0' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]</rows>
        <cols>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column caption='Missing?' datatype='string' name='[Calculation_271623354702712832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records]) &gt; 0 THEN &quot;Present&quot; ELSE &quot;Missing&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623354702712832]' derivation='User' name='[usr:Calculation_271623354702712832:nk:1]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354702712832:nk:1]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354702712832:nk:1]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354702712832:nk:1]</rows>
        <cols>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column caption='Missing?' datatype='string' name='[Calculation_271623354702712832]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Number of Records]) &gt; 0 THEN &quot;Present&quot; ELSE &quot;Missing&quot; END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_271623354702712832]' derivation='User' name='[usr:Calculation_271623354702712832:nk:1]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]' scope='cols' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]' scope='cols' value='false' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354702712832:nk:1]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354702712832:nk:1]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='size' value='1.9890055656433105' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354702712832:nk:1]</rows>
        <cols>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' field-type='quantitative' max='5' min='-1' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]</rows>
        <cols>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' value='true' />
            <format attr='break-on-special' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' value='true' />
            <format attr='show-null-value-warning' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' value='true' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]</rows>
        <cols>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Feuil1 (fake_data)' name='federated.0b9dd8907n1vms1ag81ny1fbw8es' />
          </datasources>
          <datasource-dependencies datasource='federated.0b9dd8907n1vms1ag81ny1fbw8es'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' value='false' />
            <format attr='break-on-special' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[sum:Number of Records:qk]</rows>
        <cols>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[none:Date:qk]</cols>
        <show-full-range>
          <column>[federated.0b9dd8907n1vms1ag81ny1fbw8es].[Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='400' maxwidth='800' minheight='400' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='1' param='horz' type='layout-flow' w='66250' x='0' y='0'>
                <zone fixed-size='750' h='100000' id='5' is-fixed='true' param='vert' type='layout-flow' w='66250' x='0' y='0'>
                  <zone h='80750' id='6' name='Sheet 1' w='66250' x='0' y='0'>
                    <layout-cache minheight='198' minwidth='100' type-h='scalable' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='10' />
                      <format attr='margin-bottom' value='0' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='67' h='19250' id='7' is-fixed='true' name='Sheet 2' show-title='false' w='66250' x='0' y='80750'>
                    <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='10' />
                      <format attr='margin-top' value='0' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='250' h='100000' id='11' is-fixed='true' param='vert' type='layout-flow' w='33750' x='66250' y='0'>
                <zone h='13250' id='12' name='Coverage score' w='28750' x='68750' y='5000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='2' h='2500' id='17' is-fixed='true' type='empty' w='28750' x='68750' y='18250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='11500' id='15' name='Number of missing dates' show-title='false' w='28750' x='68750' y='20750'>
                  <layout-cache fixed-size-h='46' fixed-size-w='200' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='2' h='2500' id='18' is-fixed='true' type='empty' w='28750' x='68750' y='32250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='60250' id='16' name='Missing dates' show-title='false' w='28750' x='68750' y='34750'>
                  <layout-cache cell-count-w='1' non-cell-size-w='80' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='0' />
                  </zone-style>
                </zone>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='10' />
                  <format attr='padding' value='10' />
                  <format attr='background-color' value='#e6e6e6' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='0' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354702712832:nk:1]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' maximized='true' name='Sheet 2 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354702712832:nk:1]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Missing dates'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Number of missing dates'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Coverage score'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0b9dd8907n1vms1ag81ny1fbw8es].[usr:Calculation_271623354709270535:qk]' type='color' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Coverage score'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Missing dates'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Number of missing dates' />
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='worksheet' name='Sheet 8'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
  </windows>
</workbook>
